<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Marcenaria Ms</title>
        <meta name="author" content="Anderson Ornelas">
        <meta name="keywords" content="marcenaria, mobilesolver, moveis planejados" />
        <link rel="icon" href="img/icon.jpg">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="fontawesome-free-5.13.0-web/css/all.min.css">
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.js"></script>
        <script type="text/javascript" src="js/voltartopo.js"></script>
        
        
    </head>

    <body>

        <header class="header">
            <a href="index.html"><img src="img/logo.fw.png" title="Mobile Solver" alt="MS" draggable="false"></a>
            <button class="btMenu bgGradient" title="Menu"><i class="fas fa-bars"></i></button>
            <nav class="menu">
                <a href="#" class="btClose"><i class="fas fa-times"></i></a>
                <ul>                    
                    <li id="selecionado"><a  href="index.html">Início</a></li>
                        <li><a href="paginas/index2.html">Serviços</a></li>
                            <li><a href="paginas/index3.html">Projetos</a></li>
                                <li><a href="paginas/index4.html">Contato</a></li> 
                </ul>
            </nav>
        </header>

        <main class="main">
            <div class="main-child">
                <img src="img/logo2.fw.png" title="Marcenaria MS" draggable="false">
                <p>O futuro pertence àqueles que acreditam na beleza de seus sonhos.</p>
            </div>
            <div class="gradient"></div>
        </main>

        <article class="produtos produtosinicio  radius">
            <div class="box">
                <a href="img/comprometimento.jpg" class="imgjanela"><img src="img/comprometimento.jpg" draggable="false"></a>
                <div id="texto">Confiança</div>
                
            </div>
        </article>

        <article class="produtos produtosinicio  radius">
            <div class="box">
                <a href="img/confiança.jpg" class="imgjanela"><img src="img/confiança.jpg" draggable="false"></a>
                <div id="texto">Comprometimento</div>
                
            </div>
        </article>

        <article class="produtos produtosinicio  radius">
            <div class="box">
                <a><img src="img/agilidade.jpg" draggable="false"></a>
                <div id="texto">Experiência</div>
                
            </div>
        </article>

        <article class="produtos produtosinicio  radius">
            <div class="box">
                <a><img src="img/experiência.jpg" draggable="false"></a>
                <div id="texto">Agilidade</div>
                
            </div>
        </article>

        <!--Rodapé-->
        <footer class="container bgGradient">

            <div class="socialIcons">
                <a href="#"><i class="fab fa-facebook-f" title="Siga nosso Facebook"></i></a>
            <!--<a href="#"><i class="fab fa-twitter" title="Twitter"></i></a>-->
                <a href="#"><i class="fab fa-instagram" title="Siga nosso Instagram"></i></a>
                <a href="#"><i class="fas fa-map-marker-alt" title="Veja nossa Localização"></i></a>
                <a href="#"><i class="fas fa-envelope" title="Entre em contato pelo nosso E-mail"></i></a>
            </div>
            
            <p class="direitos">Copyright © Marcenaria Ms 2020. Todos os direitos reservados.</p><br><br>

            <p class="desenvolvido">Desenvolvido por: Ornelas <a class="icondesenvolvedor" href="https://wa.me/5511964282974" target="_blank"><i class="fab fa-whatsapp" title="Whatssapp do desenvolvedor"></i></a></p><br>

        </footer>

        <spam class="back-to-top" title="Voltar ao topo"></spam>

        <script>
            $(".btMenu").click(function() {
                $(".menu").show(300);
            });

            $(".btClose").click(function() {
                $(".menu").hide(300);
            });
        </script>

    </body>
</html>